------------------------------------------------
|  Bienvenue dans ...                          |                    
|  __  __ _      _    _    _           _       |
| |  \/  (_)_ _ | |_ (_)__| |_ ___ _ _(_)__ _  |
| | |\/| | | ' \| ' \| (_-<  _/ _ \ '_| / _` | |
| |_|  |_|_|_||_|_||_|_/__/\__\___/_| |_\__,_| |
|----------------------------------------------|
| Choisissez la difficulté de la partie        |
| 1 - Normal                                   |
| 2 - Difficile                                |
|----------------------------------------------|