
Bienvenue dans ...                
.___  ___.  __  .__   __.  __    __   __       _______.___________.  ______   .______       __       ___      
|   \/   | |  | |  \ |  | |  |  |  | |  |     /       |           | /  __  \  |   _  \     |  |     /   \     
|  \  /  | |  | |   \|  | |  |__|  | |  |    |   (----`---|  |----`|  |  |  | |  |_)  |    |  |    /  ^  \    
|  |\/|  | |  | |  . `  | |   __   | |  |     \   \       |  |     |  |  |  | |      /     |  |   /  /_\  \   
|  |  |  | |  | |  |\   | |  |  |  | |  | .----)   |      |  |     |  `--'  | |  |\  \----.|  |  /  _____  \  
|__|  |__| |__| |__| \__| |__|  |__| |__| |_______/       |__|      \______/  | _| `._____||__| /__/     \__\ 

--------------------------------------
| 1. Commencer une partie            |
| 2. Instructions                    |
| 3. Scores                          |
| 4. Quitter                         |
--------------------------------------